<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/preference_single_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onNearbyGroupItem"
        android:longClickable="true"
        android:layout_marginTop="6dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/img_nearby_group_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/head_default"
            android:clickable="true" />

        <TextView
            android:id="@+id/txt_nearby_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_nearby_group_head"
            android:text="11111"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>